{
  "name": "webpack-scope-hoisted",
  "version": "1.0.0",
  "author": "Andarist",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.25.0",
    "webpack": "^3.7.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
